TP/TP_04/TP_04/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:TP_04.ViewModel" x:Name="Window" x:Class="TP_04.MainWindow"
        xmlns:View="clr-namespace:TP_04.View"   
        Title="Rental Office Management" Height="350" Width="524.376">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ListView x:Name="MainListView" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" SelectedIndex="0" ItemsSource="{Binding books}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=title}" />
                        <TextBlock Text="{Binding Path=author}" />
                        <TextBlock Text="{Binding Path=yearRelased}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ReaderListView" Visibility="Collapsed" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" SelectedIndex="0" ItemsSource="{Binding readers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}" />
                        <TextBlock Text="{Binding Path=secondName}" />
                        <TextBlock Text="{Binding Path=pesel}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="RentListView" Visibility="Collapsed" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" SelectedIndex="0" ItemsSource="{Binding rents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=book}" />
                        <TextBlock Text="{Binding Path=reader}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <View:MyComboBox x:Name="MainComboBox" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="122" SelectedIndex="0" Command="{Binding MyComboBoxChangedCommand}">
            <View:MyComboBox.Resources>
                <View:MultiConverter x:Key="MVConv"></View:MultiConverter>
            </View:MyComboBox.Resources>
            <View:MyComboBox.CommandParameter>
                <MultiBinding Converter="{StaticResource MVConv}">
                    <Binding ElementName="MainComboBox" />
                    <Binding ElementName="MainListView" />
                    <Binding ElementName="ReaderListView" />
                    <Binding ElementName="RentListView" />
                </MultiBinding>
            </View:MyComboBox.CommandParameter>
            <ComboBoxItem>
                <TextBlock Text="books"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="readers"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="rents"/>
            </ComboBoxItem>
        </View:MyComboBox>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="376,263,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonSaveCommand}"/>
        <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" Margin="376,239,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonLoadCommand}"/>
        <Button x:Name="ButtonEdit" Content="Edit" HorizontalAlignment="Left" Margin="376,215,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonEditCommand}">
            <Button.Resources>
                <View:MultiConverter x:Key="MVConv"></View:MultiConverter>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MVConv}">
                    <Binding ElementName="MainListView" />
                    <Binding ElementName="ReaderListView" />
                    <Binding ElementName="RentListView" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="376,191,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonDeleteCommand}">
            <Button.Resources>
                <View:MultiConverter x:Key="MVConv"></View:MultiConverter>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MVConv}">
                    <Binding ElementName="MainListView" />
                    <Binding ElementName="ReaderListView" />
                    <Binding ElementName="RentListView" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="ButtonNew" Content="New" HorizontalAlignment="Left" Margin="376,167,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonNewCommand}"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Margin="376,287,0,0" VerticalAlignment="Top" Width="122" Command="{Binding ButtonExitCommand}"/>

    </Grid>
</Window>
