TP/TP_04/TP_04/View/WindowNewRent.xaml

<Window x:Class="TP_04.WindowNewRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:TP_04.ViewModel"
        xmlns:View="clr-namespace:TP_04.View"
        Title="Rent" Height="166.326" Width="306.122">
    <Grid>
        <Button x:Name="RentButtonOK" Content="OK" HorizontalAlignment="Left" Margin="131,107,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonOKCommand}">
            <Button.Resources>
                <View:MultiConverter x:Key="MVConv"></View:MultiConverter>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MVConv}">
                    <Binding ElementName="RentCBBook" />
                    <Binding ElementName="RentCBReader" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="RentButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="211,107,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonCancelCommand}"/>
        <TextBlock x:Name="RentTBBook" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Book:" VerticalAlignment="Top"/>
        <TextBlock x:Name="RentTBReader" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Reader:" VerticalAlignment="Top" RenderTransformOrigin="0.644,1.568"/>
        <ComboBox x:Name="RentCBBook" HorizontalAlignment="Left" Margin="63,11,0,0" VerticalAlignment="Top" Width="223" SelectedIndex="0" ItemsSource="{Binding prop_books}"/>
        <ComboBox x:Name="RentCBReader" HorizontalAlignment="Left" Margin="63,39,0,0" VerticalAlignment="Top" Width="223" SelectedIndex="0" ItemsSource="{Binding prop_readers}"/>

    </Grid>
</Window>
