PKCK_Zadanie4/XMLApp/XMLApp/View/MainWindow.xaml

<Window x:Class="XMLApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:XMLApp.ViewModel"
        Title="MainWindow" Height="519.552" Width="767.388">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Margin="10,10,9.8,449.4" >
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz XML" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Zapisz XML" Command="{Binding SaveFileCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding CommandName}" Command="{Binding ShowSongsCommand}"/>
            <MenuItem Header="Dodaj album" Command="{Binding AddAlbumCommand}"/>
            <MenuItem Header="Usuń album" Command="{Binding RemoveAlbumCommand}"/>
            <MenuItem Header="Edytuj album" Command="{Binding EditAlbumCommand}"/>
            <MenuItem Header="Dodaj utwór" Command="{Binding AddSongCommand}"/>
            <MenuItem Header="Usuń utwór" Command="{Binding RemoveSongCommand}"/>
            <MenuItem Header="Edytuj utwor" Command="{Binding EditSongCommand}"/>
        </Menu>
        <ListBox Name="listBox" HorizontalAlignment="Left" Height="434" Margin="10,42,0,0" VerticalAlignment="Top" Width="741" ItemsSource="{Binding Cds, Mode=TwoWay}" SelectedItem="{Binding Cd}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ID" Width="30"/>
                            <ColumnDefinition x:Name="Year" Width="30"/>
                            <ColumnDefinition x:Name="Title" Width="280"/>
                            <ColumnDefinition x:Name="Author" Width="120"/>
                            <ColumnDefinition x:Name="Country" Width="90"/>
                            <ColumnDefinition x:Name="Time" Width="50"/>
                            <ColumnDefinition x:Name="Price" Width="30"/>
                            <ColumnDefinition x:Name="Currency" Width="30"/>
                            <ColumnDefinition x:Name="Genre" Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding rok}"/>
                        <TextBlock Grid.Column="2" Text="{Binding tytuł}"/>
                        <TextBlock Grid.Column="3" Text="{Binding autor}"/>
                        <TextBlock Grid.Column="4" Text="{Binding kraj}"/>
                        <TextBlock Grid.Column="5" Text="{Binding czas_całkowity, StringFormat=HH:mm:ss}"/>
                        <TextBlock Grid.Column="6" Text="{Binding cena}"/>
                        <TextBlock Grid.Column="7" Text="{Binding waluta}"/>
                        <TextBlock Grid.Column="8" Text="{Binding gatunekPłyty.content}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SongsList" Visibility="{Binding CommandVisibility}" Margin="389,37,-0.2,0.4" ItemsSource="{Binding Cd.utwory.songs}" SelectedItem="{Binding Song}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Number" Width="20"/>
                            <ColumnDefinition x:Name="Title" Width="260"/>
                            <ColumnDefinition x:Name="Time" Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding numer}"/>
                        <TextBlock Grid.Column="1" Text="{Binding tytuł}"/>
                        <TextBlock Grid.Column="2" Text="{Binding czas, StringFormat=mm:ss}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="AlbumEdit" Visibility="{Binding EditAlbumVisibility}" Background="LightGray" Margin="182,108,152.8,118.4">
            <TextBlock Margin="10,10,194,216" Text="Rok"/>
            <TextBox Margin="42,10,320,216" Text="{Binding Cd.rok}"/>
            <TextBlock Margin="111,9,91,216" Text="Tytuł"/>
            <TextBox Margin="144,10,10,215" Text="{Binding Cd.tytuł}"/>
            <TextBlock Margin="9,64,193,161" Text="Autor"/>
            <TextBox Margin="42,65,198,160" Text="{Binding Cd.autor}"/>
            <TextBlock Margin="238,65,2,160" Text="Kraj"/>
            <TextBox Margin="268,65,10,159" Text="{Binding Cd.kraj}"/>
            <TextBlock Margin="10,119,194,107" Text="Czas"/>
            <TextBox Margin="42,119,320,107" Text="{Binding Cd.czas_całkowity, StringFormat=HH:mm:ss}"/>
            <TextBlock Margin="127,119,172,106" Text="Cena"/>
            <TextBox Margin="160,119,172,106" Text="{Binding Cd.cena}"/>
            <TextBlock Margin="272,119,28,106" Text="Gatunek"/>
            <ComboBox Margin="321,119,10,106" Text="{Binding Cd.gatunekPłyty.content}">
                <ComboBoxItem>
                    <TextBox Text="{Binding Genres[0].content}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBox Text="{Binding Genres[1].content}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBox Text="{Binding Genres[2].content}"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBox Text="{Binding Genres[3].content}"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Margin="156,206,148,10" Command="{Binding EditAlbumCommand}">Akceptuj</Button>
            <TextBlock Margin="127,159,172,66" Text="Waluta"/>
            <TextBox Margin="174,159,185,66" Text="{Binding Cd.waluta}"/>
        </Grid>
        <Grid Name="SongEdit" Visibility="{Binding EditSongVisibility}" Background="LightGray" Margin="17,169,371.8,161.4">
            <TextBlock Text="Numer" Margin="118,10,186,119"/>
            <TextBox Text="{Binding Song.numer}" Margin="175,10,111,119"/>
            <TextBlock Text="Tytuł" Margin="84,42,220,83"/>
            <TextBox Text="{Binding Song.tytuł}" Margin="128,42,59,84"/>
            <TextBlock Text="Czas" Margin="129,78,186,47"/>
            <TextBox Text="{Binding Song.czas, StringFormat=HH:mm:ss}" Margin="175,77,111,49"/>
            <Button Margin="141,112,133,10" Command="{Binding EditSongCommand}">Akceptuj</Button>
        </Grid>
    </Grid>
</Window>
